{
    "name": "path-nice",
    "version": "0.1.0",
    "license": "MIT",
    "description": "Forget fs and path. This is THE PKG that can definitely save you life.",
    "homepage": "https://github.com/FuuuOverclocking/path-nice",
    "repository": {
        "type": "git",
        "url": "https://github.com/FuuuOverclocking/path-nice"
    },
    "author": {
        "email": "g.for.xyz@gmail.com",
        "name": "Fuu"
    },
    "engines": {
        "node": ">=12"
    },
    "main": "./dist/cjs/index.cjs.js",
    "module": "./dist/esm/index.esm.js",
    "types": "./dist/esm/index.esm.d.ts",
    "exports": {
        ".": {
            "import": "./dist/esm/index.esm.js",
            "require": "./dist/cjs/index.cjs.js"
        }
    },
    "scripts": {
        "build": "node ./scripts/build.js",
        "watch:cjs": "tsc -w -p tsconfig.cjs.json",
        "watch:esm": "tsc -w -p tsconfig.esm.json",
        "cz": "cz"
    },
    "devDependencies": {
        "@types/fs-extra": "^9.0.13",
        "@types/node": "^12.12.6",
        "concurrently": "^7.2.2",
        "cz-conventional-changelog": "3.3.0",
        "fs-extra": "^10.1.0",
        "memfs": "^3.4.6",
        "prettier": "^2.7.1",
        "typescript": "^4.7.4"
    },
    "files": [
        "dist/"
    ],
    "sideEffects": false,
    "keywords": [
        "path",
        "fs",
        "file",
        "file system",
        "copy",
        "directory",
        "extra",
        "mkdirp",
        "mkdir",
        "mkdirs",
        "recursive",
        "json",
        "read",
        "write",
        "delete",
        "remove",
        "touch",
        "create",
        "text",
        "output",
        "move",
        "promise"
    ],
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}
