{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "module": "CommonJS",
        "outDir": "./build/cjs"
    },
    "include": ["src/**/*"],
    "exclude": [
        "src/index.esm.js",
        "src/index.esm.d.ts",
        "src/posix.esm.js",
        "src/posix.esm.d.ts",
        "src/win32.esm.js",
        "src/win32.esm.d.ts",
    ]
}
