{
    "$schema": "https://typedoc.org/schema.json",
    "entryPoints": ["./src/index.esm.ts"],
    "includeVersion": true,
    "cleanOutputDir": false,
    "disableSources": true,
    "excludeInternal": true,
    "excludePrivate": true,
    "githubPages": true,
    "categorizeByGroup": true,
    "defaultCategory": " ",
    "categoryOrder": [
        "Path related",
        "Read and write",
        "Copy, move and remove",
        "Ensure",
        "Is ... ?",
        "List directory contents",
        "Watch",
        "File info",
        "Read and write Sync",
        "Copy, move and remove Sync",
        "Ensure Sync",
        "Is ... ? Sync",
        "List directory contents Sync",
        "Watch Sync",
        "File info Sync",
        "Others",
        "*"
    ]
}
